<!doctype html>                    
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="index.css">
    <title>OhMyCats !</title>
</head>
<body>
	<header>
		<div class="head"><h1>OhMyCats !</h1></div>
		<div class="titre"><h2>Adopter un chat trop bon !</h2></div>
	</header>

	<main>
		<section class="colone">
			<aside>
			<h3>Les chats à adopter</h3>
			<form>
				<label>Choix du chat :</label>
				<select>
					<option>--Sélectionnez--</option>
					<option>Chat 1</option>
					<option>Chat 2</option>
				</select>
				<label>Raison d'adoption :</label>
				<textarea placeholder="Saisissez les raisons pour lesquelles vous voulez adopter ce chat."></textarea>
				<input type="submit" value="Envoyer" />
			</form>
			</aside>
			<div><img src="img/chat.jpg" /></div>
		
		</section>

		<section></section>
	</main>

	<nav></nav>
</body>
</html>